PORT=5000
JWT_SECRET=athul#secret

MONGODB_URI="---pass your key---

CLOUDINARY_CLOUD_NAME="---pass your name"---
CLOUDINARY_API_KEY="---pass your key---""
CLOUDINARY_API_SECRET="---pass your secret---"